.add-to-wishlist {
    font-size: 16px;
    display: block;
    background: @bg-white url("../img/heart.png") no-repeat;
    border: 0;
    color: #999;
    text-decoration: underline;
    padding: 5px 0 5px 35px;
    cursor: pointer;
}
