.breadcrumbs {
    font-size: 12px;
    display: flex;
    margin: 0;
    color: @red;
    list-style: none;
    text-transform: uppercase;

    &__link {
        color: @light-grey;
        text-decoration: none;
    }

    &__separator {
        padding-right: 4px;
        color: @light-grey;
    }
}