.features-list {
    font-size: 14px;
    list-style: none;
    flex-basis: 380px;

    &__item {
        padding: 1px 0 0 60px;
        margin: 0 0 22px 10px;
        height: 24px;

        &--delivery {
            background: url("../img/delivery.svg") no-repeat;
        }

        &--probe {
            background: url("../img/heart.svg") no-repeat 18px 0;
        }

        &--actions {
            background: url("../img/cup.svg") no-repeat 25px -1px;
        }
    }
}
