.footer-links {
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 14px;
    line-height: 25px;
    column-width: 172px;
    column-count: 2;
    column-gap: 0;
    flex-basis: 380px;

    &__item-link {
        color: @black;
        text-decoration: none;
    }
}
