.logo {
    display: block;
    width: 234px;
    position: absolute;
    top: 34px;
    padding-left: 70px;

    @media @tablet {
        position: unset;
        width: 39%;
    }

    @media @desktop {
        width: 25%;
    }
}