.page-title {
    font-size: 28px;
    text-transform: uppercase;
    letter-spacing: .1px;
    padding-top: 3px;
    margin-bottom: 10px;

    @media @tablet {
        font-size: 60px;
        margin-top: 7px;
        margin-bottom: 52px;
    }

    @media @desktop {
        font-size: 80px;
        margin-bottom: 14px;
        padding-top: 6px;
    }
}