.page-main {
    padding: 16px 0 0;

    @media @tablet {
        max-width: 992px;
        margin: 0 auto;
        padding-top: 40px;
    }

    @media @desktop {
        max-width: 1440px;
        margin-bottom: 130px;
    }

    &__breadcrumbs {
        padding: 0;
        margin: 0;
    }

    &__videos {
        padding: 0;
        margin: 0;
    }
}

