.page-footer {
    display: flex;
    flex-direction: column;
    background-color: @dark-grey;
    max-width: 320px;
    margin: 105px auto 0;
    padding: 30px 0 160px 50px;

    @media @tablet {
        margin-top: 78px;
        padding-top: 12px;
        padding-bottom: 0;
    }

    @media @tablet {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: auto;
        max-width: 992px;
    }

    @media @desktop {
        max-width: 1440px;
    }

    &__section {
        display: flex;
        flex-wrap: wrap;
        font-size: 11px;
        text-transform: uppercase;
        padding-bottom: 34px;
    }
}