.product-info {
    &__title {
        margin: 0;
        color: @black;
        font-size: 36px;
        line-height: 26px;
        padding-bottom: 5px;
    }

    &__description {
        color: @black;
        font-size: 16px;
        line-height: 19px;
    }

    &__price {
        color: @red;
        font-size: 36px;
        font-weight: 600;
        line-height: 12px;
        margin-bottom: 45px;
    }
}
