.search {

    &__search-field {
        padding: 5px 0 0;
        color: white;
        border-right: 0;
        box-shadow: none;
        background-color: @dark-grey;
        border: none;

        &:active {
            background-color: white;
            color: black;
        }

        &:focus {
            background-color: white;
            color: black;
        }


        @media @tablet {
            background-color: @purple;
        }
    }

    &__search-button {
        cursor: pointer;
        background-color: @dark-grey;
        border: none;
        width: 43px;
        font-size: 0;
        margin-left: -5px;
        padding: 23px 0 12px;
        background-image: url("../../img/ico_search.svg");
        background-size: 50%;
        background-repeat: no-repeat;
        background-position: 18px 8px;

        @media @tablet {
            background-color: @purple;
        }

        @media @desktop {
            background-size: 46%;
        }
    }
}