.social-links {
    display: flex;
    justify-content: space-between;
    width: 175px;

    @media @tablet {
        order: 1;
        padding-top: 5px;
    }

    &__social-button {
        display: block;
        width: 20px;
        height: 20px;

        &--facebook {
            background: url("../img/ico_facebook.svg") no-repeat;
        }

        &--twitter {
            background: url("../img/ico_twitter.svg") no-repeat;
        }

        &--pinterest {
            background: url("../img/ico_pinterest.svg") no-repeat;
        }

        &--youtube {
            background: url("../img/ico_youtube.svg") no-repeat;
        }

        &--instagram {
            background: url("../img/ico_instagram.svg") no-repeat;
        }
    }
}