.user-settings {
    color: #cdcdcd;
    text-transform: uppercase;
    width: 175px;


    @media @tablet {
        order: 2;
        width: 210px;
        font-size: 11px;
        line-height: 13px;
        align-self: flex-start;

    }

    @media @desktop {
        line-height: 18px;
    }

    &__form {
        display: flex;

    }

    &__setting-field {
        color: #cdcdcd;
        border: none;
        background-color: @dark-grey;
        text-transform: uppercase;
        font-size: 11px;
        padding: 0;
        margin: 0;
    }

    &__setting-name {
        padding: 0;
        margin: 0;
    }
}