.js-hidden-step-by-step {
    display: none;
}

.js-show-step-by-step {
    display: block;
}

.js-hidden-craft-education {
    display: none;
}

.js-show-craft-education {
    display: block;
}

.js-hidden-inspiration {
    display: none;
}

.js-show-inspiration {
    display: block;
}