@import url("https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&subset=cyrillic,cyrillic-ext,latin-ext");


body {
    font-family: Roboto, Arial, sans-serif;
    color: @dark-grey;
    font-style: normal;
    background-color: white;
}

.visually-hidden {
    display: none;
}